VITE_FIREBASE_API_KEY=AIzaSyByXH6nDq9rzBrRUjQFJMp--QjTDLNh6zQ
VITE_FIREBASE_AUTH_DOMAIN=mindcure-student.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindcure-student
VITE_FIREBASE_STORAGE_BUCKET=mindcure-student.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=438571600815
VITE_FIREBASE_APP_ID=1:438571600815:web:8fe8640ff1519524923d5a
